<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Helvetica'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">This form and your discussion with your doctor are intended to help you make an informed decision about your procedure. As a member of the treatment team, you have been informed of your diagnosis, the planned procedure, the risks, benefits, and alternatives associated with the procedure, and any associated costs. In order to increase the chance of achieving optimal results, you have provided an accurate and complete medical history, including all past and present dental and medical conditions, prescription and non-prescription medications, any allergies, recreational drug use, and pregnancy (if applicable). Your doctor will be happy to answer any questions you may have and provide additional information before you decide whether to sign this document and proceed with the procedure.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I have been informed of and understand the potential risks related to this procedure include but are not limited to:  </span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Varying lengths and degrees of sensitivity, reduction in tooth structure, bleeding, infection, gum irritation, risk of tooth fracture, damage to adjacent teeth, cracking and/or stretching of the corners of the mouth, stress to the jaw joints (TMJ), altered bite, possible breakage/dislodgement/bond failure of material, change in aesthetic appearance of teeth, allergic and/or adverse reaction to medications and/or materials.</li>
<li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This procedure will not prevent future tooth decay, tooth fracture or gum disease, and occasionally a tooth that has had a crown/bridge may require future Root Canal Therapy.    </li></ul>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">    </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I have been informed of and understand the potential risks associated with anesthesia include but are not limited to:  </span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Allergic or adverse reactions to medications or materials, pain at the anesthesia injection site, bruising/swelling, nerve injury, nausea, vomiting, disorientation, confusion, lack of coordination, drowsiness, heart and breathing complications, numbness following anesthesia that in rare instances may be permanent, overdose. </li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I have been informed of and understand that follow up visits or care, additional evaluation and/or treatment may be needed.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Patient’s Responsibilities</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I understand the use of tobacco and alcohol is detrimental to the success of my treatment. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I agree to follow all instructions provided to me by this office before and after the procedure, take medication(s) as prescribed, practice proper oral hygiene, keep all appointments, make return appointments if complications arise, and complete care.  I will inform my doctor of any post-operative problems as they arise. My failure to comply could result in complications or less than optimal results. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I understand and accept that the doctor cannot guarantee the results or the lifespan of the procedure. I had sufficient time to read this document, understand the above statements, and have had a chance to have all my questions answered.  By signing this document, I acknowledge and accept the possible risks and complications of the procedure and agree to proceed. </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I certify that I have explained to the patient and/or the patient’s legal representative the nature, purpose, benefits, known risks, complications, and alternatives to the proposed procedure. The patient and/or patient’s legal representative has voiced an understanding of the information given. I have answered all questions to the best of my knowledge, and I believe that the patient and/or legal representative fully understands what I have explained.</span></p></body></html>