<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Helvetica'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'serif'; font-size:8pt;">HIPAA CONSENT FORM</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'serif'; font-size:8pt;">I consent to the use or disclosure of my protected health information (PHI) for the purpose of treatment, payment, and health care operations.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'serif'; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'serif'; font-size:8pt;">I UNDERSTAND:</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'serif'; font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Service to me may be conditioned upon my consent as evidenced by my signature on this document.</li>
<li style=" font-family:'serif'; font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">I have the right to request a restriction as to how my PHI is used or disclosed to carry out treatment, payment, or health care operations of the practice. This practice is not required to agree to the restrictions that I may request. However, if this practice agrees to a restriction that I request, the restriction is binding on this practice.</li>
<li style=" font-family:'serif'; font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">I have the right to revoke this consent, in writing, at any time, except to the extent that this practice has taken action in reliance on this consent. </li>
<li style=" font-family:'serif'; font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">My PHI means health information, including my demographic information, collected from me and created or received by my doctor, another health care provider, a health plan, or a health care clearinghouse. This PHI relates to my past, present or future physical or mental health or condition and identifies me; or, there is a reasonable basis to believe the information may identify me.</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'serif'; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'serif'; font-size:8pt;">THE NOTICE OF PRIVACY PRACTICES DESCRIBES:</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'serif'; font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The types of uses and disclosures of my PHI that will occur in my treatment, payment of my bills or in the performance of health care operations performed by Southington Orthodontics.</li>
<li style=" font-family:'serif'; font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">My rights and the duties of Southington Orthodontics with respect to my PHI.</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'serif'; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'serif'; font-size:8pt;">This practice reserves the right to change its privacy practices. For any information on current or revised notices, please call our office. </span></p></body></html>